# arkngbot

./: .gitignore  Procfile  changelog.txt  pom.xml
src/main/java/org/arkngbot/commandprocessors/: CommandProcessor.java
src/main/java/org/arkngbot/commandprocessors/impl/: GoldenCommandProcessor.java  HelpCommandProcessor.java  LuxuryCommandProcessor.java  NameCommandProcessor.java  PledgesCommandProcessor.java  QuestCommandProcessor.java  ServersCommandProcessor.java  TtcCommandProcessor.java  VersionCommandProcessor.java  WikiCommandProcessor.java  WisdomCommandProcessor.java
src/main/java/org/arkngbot/datastructures/: NameAware.java  TTCAutocompletionResult.java  TTCPriceCheckResult.java  TreasureHuntingQuest.java  UESPSearchResult.java
src/main/java/org/arkngbot/datastructures/enums/: TESRace.java  TESSex.java
src/main/java/org/arkngbot/eventprocessors/: AbstractEventProcessor.java  EventProcessor.java
src/main/java/org/arkngbot/eventprocessors/impl/: ChatInputInteractionEventProcessor.java  MemberJoinEventProcessor.java  MessageCreateEventProcessor.java  ReadyEventProcessor.java  SlashCommandEventProcessor.java
src/main/java/org/arkngbot/main/: ArkngBot.java
src/main/java/org/arkngbot/processors/: CommandProcessor.java
src/main/java/org/arkngbot/processors/impl/: HelpCommandProcessor.java  TtcCommandProcessor.java  WikiCommandProcessor.java  WisdomCommandProcessor.java
src/main/java/org/arkngbot/services/: CommandProcessingService.java  CoreService.java  CryptoService.java  ESOHubService.java  JsoupDocumentRetrievalService.java  LoreNameGeneratorService.java  QuestService.java  SlashCommandRegisterService.java  TTCSearchService.java  UESPRandomLorebookParagraphExtractorService.java  UESPSearchService.java
src/main/resources/: arkngbot.properties  log4j2.xml
src/test/java/org/arkngbot/commandprocessors/: GoldenCommandProcessorTest.java  HelpCommandProcessorTest.java  LuxuryCommandProcessorTest.java  NameCommandProcessorTest.java  PledgesCommandProcessorTest.java  QuestCommandProcessorTest.java  ServersCommandProcessorTest.java  TtcCommandProcessorTest.java  VersionCommandProcessorTest.java  WikiCommandProcessorTest.java  WisdomCommandProcessorTest.java
src/test/java/org/arkngbot/processors/: HelpCommandProcessorTest.java  TtcCommandProcessorTest.java  WikiCommandProcessorTest.java  WisdomCommandProcessorTest.java
src/test/java/org/arkngbot/services/: CommandProcessingServiceTest.java  CryptoServiceTest.java  ESOHubServiceGoldenTest.java  ESOHubServiceLuxuryTest.java  ESOHubServicePledgesTest.java  ESOHubServiceServersTest.java  LoreNameGeneratorServiceTest.java  QuestServiceTest.java  SlashCommandRegisterServiceTest.java  TTCSearchServiceTest.java  TimeSupportISOWeekNumberTest.java  UESPRandomLorebookParagraphExtractorServiceTest.java  UESPSearchServiceTest.java
(+15 files in other folders)
